%%=====================================================================%%
%%                 Métodos de Desarrollo - Test de Git                 %%
%%=====================================================================%%
%% Alumno (Fernando y Daniel):                                         %%
%%=====================================================================%%

 Paso   Acción                       Notas
====== ============================ ===================================
 (03)   Commit "Hola mundo cruel"
 (04)   Checkout RamaLoca
 (05)   Merge RamaBuena              Al realizar la fusión, se produce
                                     un error porque existen conflictos
                                     en el archivo problematico.txt.
 (06)   Commit "Conflitos Resueltos" 

====== ============================ ===================================
 (01)    Abrir nueva pestaña y pulsar en clone > Añaddir la url y clonar el repositio en la carpeta por defecto.
 (02)    Cliclar en el boton branch y añadir una nueva rama sin cambiarnos a ella,  con el nombre de Paco
 (03)    igual que en la 02
 (04)    Clicar dos veces sobre la rama con el nombre Paco.

